{
  "name": "e",
  "version": "1.0.0",
  "description": "",
  "main": "greeter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.0",
    "aws-sdk": "^2.620.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "node-watch": "^0.6.3",
    "nodemon": "^2.0.2",
    "onchange": "^6.1.0",
    "read-excel-file": "^4.0.5",
    "tweeter": "0.0.4",
    "twitter": "^1.7.1",
    "typed-rest-client": "^1.7.1",
    "typescript": "^3.7.5",
    "xlsx": "^0.15.5"
  }
}
